<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff6ebc2f-5546-46cd-91f9-4e4da3623f9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServerData/ServerMethod.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServerMethod.wsdl" MetadataType="Wsdl" ID="b627554b-049a-4d4f-9a6c-c26dba067203" SourceId="1" SourceUrl="http://localhost/ServerData/ServerMethod.svc?wsdl" />
    <MetadataFile FileName="ServerMethod.xsd" MetadataType="Schema" ID="830a62fa-d2bd-49ac-ac45-6d9db9827af1" SourceId="1" SourceUrl="http://localhost/ServerData/ServerMethod.svc?xsd=xsd1" />
    <MetadataFile FileName="ServerMethod1.wsdl" MetadataType="Wsdl" ID="8e7cd420-97d0-42e3-a500-bc0058fe087f" SourceId="1" SourceUrl="http://localhost/ServerData/ServerMethod.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServerMethod.disco" MetadataType="Disco" ID="98adada4-4732-404b-ac1c-efa81dcb053e" SourceId="1" SourceUrl="http://localhost/ServerData/ServerMethod.svc?disco" />
    <MetadataFile FileName="ServerMethod1.xsd" MetadataType="Schema" ID="96ecced6-01ab-4507-8d0e-dcdeecfcfd5c" SourceId="1" SourceUrl="http://localhost/ServerData/ServerMethod.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>