#corps-liste {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.ligneOp {
    cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: row;
    width: 60vh;
    padding: 10px;
    margin: 5px;
    border: 1px solid lightgrey;
    justify-content: space-around;
    border-radius: 20px;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

    .ligneOp:hover {
        transform: scale(1.01);
        color: #F26222;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }


#FiltreService {
    display: flex;
    align-items: baseline;
    justify-content:center;
    gap: 20px;
    margin: 5px;
}

#bandeau {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    margin-right: 40px;
}



#titre {
    margin: 0;
    flex-shrink: 0;
    font-size: 30px;
    font-weight: bold;
}


#pp {
    height: 100px;
    width: 100px;
    border-radius: 4em;
}

#contenant-liste {
    display: flex;
}

#op-nom{
    font-size: 20px;
    margin:0;
}
#nom {
    margin: 0;
    font-weight: 600;
}
#prenom {
    margin: 0;
    font-weight: 400;
}

#date-contrat{
    font-size: 20px;
    color: grey;
    margin:0;
}

#op-btn:hover {
    background-color: orange;
    transition: 0.2s;
    padding: 7px;
}
#btn-add:hover {
    background-color: orange;
}

#btn-add {
    background-color: #F26222;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 7px;
    height: 100%;
}

#FiltreSaisieService{
    border-radius: 10px;
    width: 200px;
    height: 35px;
}

#popup-modifier-operateur{
    display : flex;
    flex-direction: column;
}

#ctn-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

    .popup form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        width: 500px;
        max-height: 90%;
        overflow-y: auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .popup h3 {
        background: #fa7800;
        color: white;
        padding: 10px 125px;
        margin: -20px -20px 0px -20px;
        border-radius: 8px 8px 0 0;
    }

.popup-actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap:30px;
}

    .popup-actions button {
        padding: 6px 12px;
        font-size: 14px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        .popup-actions button[type="submit"] {
            background: #fa7800;
            color: white;
        }

        .popup-actions button[type="button"] {
            background: #ccc;
            color: black;
        }

#modif-nom{
    width: 200px;
    height:30px;
    border: 1px solid lightgrey;
    border-radius: 7px;
}
#modif-prenom {
    width: 200px;
    height: 30px;
    border: 1px solid lightgrey;
    border-radius: 7px;
}
#modif-contrat {
    width: 200px;
    height: 30px;
    border: 1px solid lightgrey;
    border-radius: 7px;
}
#modif-photo{
    height:100px;
    width:100px;
    border-radius: 60px;
}
#modif-sous-service, #modif-service {
    width: 200px;
    height: 30px;
    border: 1px solid lightgrey;
    border-radius: 7px;
}
#btn-img {
    margin: 7px;
    border: 1px solid lightgrey;
    border-radius: 7px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px; /* lignes et colonnes */
    margin-bottom: 15px;
}

.form-grid-single {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 15px;
}


#ctn-profil {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

#contenu-profil {
    border: 1px solid lightgrey;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
}

#btn-radio{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}

#form-chps {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

















