body {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
}

.main-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 2em;
    font-weight: 700;
    color: #F26222;
    font-variant: small-caps;
    padding-top: 20px;
}

.place-title {
    display: flex;
    flex: 1;
}

p {
    margin: 0 auto;
    margin-right: 5px;
    margin-left: 5px;
}

.saveLoading {
    margin-top: 15px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}

    .saveLoading > i {
        margin: 5px;
    }

.bandeau-top {
    display: flex;
    flex-direction: row;
}

.select-pole {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 20px;
    border-radius: 3px;
}

.selection-pole {
    display: flex;
    flex: 1;
}

#sauvegarder {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

#date {
    background-color: #ff640011;
    width: fit-content;
    padding: 3px;
    border-radius: 4px;
    font-weight: 800;
    color: #ff6400;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#div-date {
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.fleches {
    font-size: 2em;
    display: flex;
    padding: 10px;
}

    .fleches:hover {
        cursor: pointer;
        filter: brightness(110%);
    }

.nom-postes {
    font-weight: 700;
    font-size: 1.5em;
    color: #F26222;
    text-align: center;
    transform-origin: center;
    transform: rotate(-90deg);
    width: fit-content;
    white-space: nowrap;
    text-align: left;
    display: flex;
}

.box-poste {
    background: none;
    height: 170px;
    margin-bottom: 10px;
    margin-left: 20px;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

.bloc-central {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    max-height: 90vh;
    justify-content: stretch;
}

.liste-poles {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    max-height: 85vh;
    padding-bottom: 20px;
    scroll-behavior: smooth;
    overflow-y: scroll;
    overflow-x: hidden;
}

    .liste-poles::-webkit-scrollbar {
        display: none;
    }

.of-box {
    min-width: 230px;
    max-width: 230px;
    min-height: 105px;
    max-height: 105px;
    padding: 7px;
    margin: 10px 5px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 0px 0px 8px 5px #00000023;
    border-left: 4px solid #F26222;
    cursor: pointer;
    box-sizing: border-box;
    overflow: hidden;
}

    .of-box > * {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .of-box p, .of-box span, .of-box div {
        font-size: 12px;
        margin: 0;
        padding: 2px;
    }

    .of-box img, .of-box i {
        max-width: 16px;
        max-height: 16px;
    }

.zone-defaut .of-box {
    margin: 6px 0;
    min-width: 230px;
    max-width: 230px;
}

.header-title {
    color: #444;
}

.of-name {
    color: white;
    padding: 0px 5px;
    border-radius: 4px;
    font-weight: 800;
    max-width: 210px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}

.date-info {
    background-color: #ff640011;
    width: fit-content;
    padding: 3px;
    border-radius: 4px;
    font-weight: 800;
    color: #ff6400;
}

.middle-infos, .bottom-infos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px 5px;
    max-width: 216px;
    overflow: hidden;
}

.bottom-infos {
    align-items: baseline;
}

.spec-infos > img {
    width: 16px;
    filter: grayscale(50%);
}

.quantite {
    font-size: 10pt;
    font-weight: 600;
    display: flex;
    align-items: baseline;
    text-align: center;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

    .quantite .value {
        font-weight: 800;
        font-size: 14px;
        max-width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

.delay-info {
    font-weight: bold;
    font-size: 12px;
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bar-stats {
    width: fit-content;
    padding: 3px;
    border-radius: 4px;
    font-weight: 800;
    color: #ff6400;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.zone-pole {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    min-height: 135px;
    padding: 10px;
    padding-right: 50px;
    overflow-x: auto;
    overflow-y: hidden;
    background-image: linear-gradient(to right, white, white), linear-gradient(to right, white, white), linear-gradient(to right, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0)), linear-gradient(to left, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0));
    background-position: left center, right center, left center, right center;
    background-repeat: no-repeat;
    background-color: white;
    background-size: 20px 100%, 20px 100%, 10px 100%, 10px 100%;
    background-attachment: local, local, scroll, scroll;
    border-radius: 3px;
}

.zone-defaut {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 270px;
    max-width: 270px;
    height: 80vh;
    padding: 10px;
    padding-top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
    border-radius: 4px 0 0 4px;
    box-shadow: 0px 0 20px 10px #00000022;
    background-image: linear-gradient(to bottom, white, white), linear-gradient(to bottom, white, white), linear-gradient(to bottom, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0)), linear-gradient(to top, rgba(0, 0, 20, .50), rgba(255, 255, 255, 0));
    background-position: top center, bottom center, top center, bottom center;
    background-repeat: no-repeat;
    background-size: 100% 20px, 100% 20px, 100% 10px, 100% 10px;
    background-attachment: local, local, scroll, scroll;
}


    .zone-pole::-webkit-scrollbar-track,
    .zone-defaut::-webkit-scrollbar-track {
        border-radius: 8px;
        background-color: #f1f1f1;
    }

    .zone-pole::-webkit-scrollbar-thumb,
    .zone-defaut::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #00000055;
    }

.draggable {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.moving {
    position: fixed;
    transform-origin: 50% 50%;
    transform: translate(-50%, -60%);
    z-index: 10;
    min-width: 230px;
    max-width: 230px;
    min-height: 105px;
    max-height: 105px;
    overflow: hidden;
    animation: moving-loop 0.5s ease infinite;
    cursor: move;
}

.dragarea {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.pole-highlight {
    animation: highlight-anim 1s;
}

@keyframes highlight-anim {
    0% {
        background-color: #00000000;
    }

    20% {
        background-color: #00000033;
    }

    100% {
        background-color: #00000000;
    }
}

.dragarea-colonne {
    display: flex;
    flex-direction: column;
    height: 80vh;
    flex-wrap: nowrap;
    overflow-y: scroll;
    box-shadow: 0px 0 20px 10px #00000022;
}

.section-open .goal {
    width: 100%;
    max-width: 490px;
}

.goal {
    display: flex;
    align-self: center;
    width: 0%;
    max-width: 0%;
    height: 20px;
    transform: translate(-1px, -1px);
    border: none;
    background-color: red;
    color: white;
    transition: 5s;
}

.infos-postes {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    min-width: 100%;
    max-width: 100%;
    align-items: center;
    height: fit-content;
}

.stats-poste {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: fit-content;
    font-weight: 800;
    color: #ff6400;
    justify-content: center;
    margin-left: -20px;
    min-width: 140px;
    max-width: 140px;
}

#align-logo {
    display: flex;
    flex-direction: row;
}

    #align-logo > i {
        display: flex;
        align-items: center;
    }

.box-poste:last-child {
    padding-bottom: 20px;
}

.popup-nomenclature {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 800px;
    min-height: 500px;
    max-height: fit-content;
    margin: 0 auto;
    background: #FFFFFFCC;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 20px 10px #00000022;
    border-radius: 3px;
    padding: 0 15px;
    z-index: 5;
}

.items-list::-webkit-scrollbar {
    display: none;
}

.popup-nomenclature h2 {
    font-size: 14pt;
    padding: 0;
    margin: 0;
}

.popup-nomenclature > .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.close_btn {
    font-size: 14pt;
    cursor: pointer;
}

.calendrier {
    display: none;
    width: 300px;
    height: fit-content;
    position: fixed;
    left: 50%;
    bottom: 260px;
    transform: translate(-50%, 0);
    z-index: 3;
}

.showCalendar {
    display: block;
    animation: showCalAnim 0.5s;
}

@keyframes showCalAnim {
    from {
        transform: translate(-50%, 150%);
    }

    to {
        transform: translate(-50%, 0);
    }
}

#calendrier * {
    width: 100%;
}

.popup-nomenclature .item {
    width: 100%;
    height: fit-content;
    padding: 5px 0;
}

.popup-nomenclature .items-list {
    width: 100%;
    max-height: 500px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup-nomenclature .item:nth-child(2n) {
    background-color: #00000008;
}

.popup-nomenclature .item .reference {
    font-weight: bold;
}

.item .header {
    display: flex;
    padding: 5px 0;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.item .etat {
    margin: 0 10px;
    font-weight: bold;
    font-size: 8pt;
    padding: 3px;
    border-radius: 2px;
    width: 80px;
    text-align: center;
}

.etat.rupture-item {
    background-color: #ff000099;
    color: white;
    font-weight: bold;
}

.etat.en-stock {
    background-color: #00550099;
    color: white;
    font-weight: bold;
}

.background-popup {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: #00000088;
    z-index: 4;
}

.preview {
    min-width: 230px;
    height: 105px;
    background-color: #818285;
    color: white;
    opacity: 0.5;
    padding: 7px;
    display: none;
}

.encours {
    animation: encours-loop 2s ease infinite;
}

@keyframes encours-loop {
    0% {
        box-shadow: 0px 0px 8px 5px #00000023;
    }

    50% {
        box-shadow: 0px 0px 8px 5px #ff5500aa;
    }

    100% {
        box-shadow: 0px 0px 8px 5px #00000023;
    }
}

@keyframes moving-loop {
    0% {
        transform: translate(-50%, -60%) scale(1.0);
    }

    50% {
        transform: translate(-50%, -60%) scale(1.03);
    }

    100% {
        transform: translate(-50%, -60%) scale(1.0);
    }
}

@media (max-width: 1200px) {
    .zone-defaut {
        min-width: 200px;
        max-width: 200px;
        padding: 5px;
    }

        .of-box, .zone-defaut .of-box, .moving {
            min-width: 180px;
            max-width: 180px;
            min-height: 90px;
            max-height: 90px;
        }

    .of-name {
        max-width: 160px;
    }

    .middle-infos, .bottom-infos {
        max-width: 166px;
    }
}

@media (max-width: 768px) {
    .bloc-central {
        flex-direction: column;
    }

    .liste-poles {
        max-height: 50vh;
    }

    .zone-defaut {
        min-width: 100%;
        max-width: 100%;
        height: 30vh;
        padding: 5px;
    }

        .of-box, .zone-defaut .of-box, .moving {
            min-width: 100%;
            max-width: 100%;
            min-height: 80px;
            max-height: 80px;
        }

    .of-name {
        max-width: 90%;
    }

    .middle-infos, .bottom-infos {
        max-width: 90%;
    }
}

.zone-pole::-webkit-scrollbar,
.zone-defaut::-webkit-scrollbar {
    display: none;
}