<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4988273fc0043848011047d7f5e25c1" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="PEGASE_PROD2Model.ORDRE_FABRICATION_GENERE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PROD2Model.OF_PROD_TRAITE" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PEGASE_PROD2Model.OPERATEURS" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>