<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d281b8b926df4fd6b16f822fc6a21138" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="x160Model.ZCONFPACK4" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="x160Model.SORDER" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="x160Model.SQUOTE" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="x160Model.SQUOTED" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="x160Model.BPADDRESS" Width="1.5" PointX="10.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>