<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e3abb5713e84fde859c123388b16be9" Name="Diagram1">
        <EntityTypeShape EntityType="GAMME_UD_UR_UCModel.TRACAFABUDE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GAMME_UD_UR_UCModel.TRACACODEID" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GAMME_UD_UR_UCModel.TRACA_PROGRAMMATION" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GAMME_UD_UR_UCModel.TRACAFABUDR" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="GAMME_UD_UR_UCModel.UDE" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="GAMME_UD_UR_UCModel.UDR" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAMME_UD_UR_UCModel.URE" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="GAMME_UD_UR_UCModel.URR" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>