<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bacc726f02d34a439f3db04071dc54ae" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="GAMME_KEPLERModel.COMPTEUR" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GAMME_KEPLERModel.MOMT" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GAMME_KEPLERModel.ORDRE_FABRICATION_KEPLER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GAMME_KEPLERModel.FK_MOMT_ORDRE_FABRICATION" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GAMME_KEPLERModel.TRACA_ETAPE_FAB" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>