<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e065571c8b6042f5b4a387c198318a3c" Name="Diagram1">
        <EntityTypeShape EntityType="TRACA_OUTILSModel.TRACA_ETIQUETTES" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TRACA_OUTILSModel.TRACA_DATA" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>