<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f687d03e6b7400a95254e6701d97efc" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="PEGASE_PRODModel.CLIENT" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.COMPTEUR" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.EVENEMENT" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.FICHE_PACK_TRACABILITE" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.FICHE_PERSO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.MO" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.MO_ETAPE" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.MT" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.MT_ETAPE" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.ORDRE_FABRICATION" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.ORDRE_FABRICATION_ETAPE" Width="1.5" PointX="10.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.PACK_INSTALLATION" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.PACK_INSTALLE" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.PACK_INSTALLE_ETAPE" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.SIM" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEGASE_PRODModel.SIM_ETAPE" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_PACK_INSTALLATION_ID_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_FICHE_PACK_TRACABILITE_ID_PACK_INSTALLE" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_FICHE_PERSO_ID_PACK_INSTALLATION" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_MO_ETAPE_ID_MO" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_MO_ID_PACK_INSTALLE" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_MT_ETAPE_ID_MT" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_MT_ID_PACK_INSTALLE" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_OF_ETAPE_ID_OF" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_PACK_INSTALLE_ID_OF" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_OF_ETAPE_ID_PACK_ENCOURS" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_PACK_INSTALLE_ETAPE_ID_PACK_INSTALLE" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_SIM_ID_PACK_INSTALLE" ManuallyRouted="false" />
        <AssociationConnector Association="PEGASE_PRODModel.FK_SIM_ETAPE_ID_SIM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>